<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>bio data</title>
</head>
<style>
    body{
        background-color: silver;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
    }
    .name{
        font-size: xx-large;
        font-weight: bold;
        color: black;
        cursor: pointer;
        
    }
    .name:active{
        color:red
    }
    .email:active{
        color: blue;
        
    }
    .card{
        justify-content: center;
        padding: 20px;
        border: solid 2px grey;
        box-shadow: 0 4px 15px rgba(0,0, 0, 4);
        color: whitesmoke;
        
    }
    
    .bio{
        font-size: medium;
        color: black;
    
    }
    .email{
        font-size: smaller;
        color: inherit;
        cursor: pointer;
        
    }
</style>
<body>
    <div class="card">
        <div class="name">aparajeet</div>
        <div class="bio">1st year student at cit passionate about web3 and crypto </div>
         <dic class="email">aparajeet.kb@gmail.com</div>   

        </div>
    </div>
    
</body>
</html>