<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>productc atalog</title>
</head>
<style>
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: beige;
        justify-content: center;
        
        
        margin:0;
        display: flex;
    }
    .sidebar{
        color: red;
        width: 200px;
        height: 200px;
        padding:20px;
        
       
       
    }
    .iframe{
        width:200px;
        height: 150px;
        background-color: lightpink;
        justify-content: center;
        
        
    }

</style>
<body>
    <div class="sidebar">
        <h1><strong>product catalog</strong></h1>
        <a  href="product1.html" target="productframe">product1</a>
        <a  href="product2.html" target="productframe">product2</a>

    </div>
   
     <iframe name="productframe" src="product1.html"></iframe>
     
     

    
</body>
</html>