<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>color pallete</title>
    <style>
        body{
            background-color: beige;
           font-family: Georgia, 'Times New Roman', Times, serif;
           display: flex;
           justify-content: center;
        }
        .pallete{
            display: grid;
            justify-content: center;
            gap: 10px;;
            
        }
        .rgb{
            background-color: rgb(70, 130, 180);
        }
        .rgba{
            background-color: rgba(60, 30, 70, 4);
        }
        .hsl{
            background-color: hsl(71, 17%, 44%);
        }
        .hsla{
            background-color: hsla(300, 70%, 60%, 0.8);
        }
    </style>
</head>
<body>
    <h1><strong>color pallete</strong></h1>
    <div class="pallete">
        <div class="rgb">RGB:rgb(70, 130, 180);</div>
        <div class="rgba">RGBA:rgba(60, 30, 70, 4);</div>
        <div class="hsl">HSL:hsl(71, 17%, 44%):</div>
        <div class="hsla">HSLA:hsla(300, 70%, 60%, 0.8):</div>

    
</body>
</html>