<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online exam registration</title>
</head>
<style>
    body{
        background-color: blanchedalmond;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }
    .form{
        width:80%;
        color: black;
    }
    .label{
        font-size: larger;
        color: red;
        font-weight: bold;
    }
    .input{
        color: chartreuse;
        font-size: medium;
        font-weight: lighter;
    }
    .button{
        cursor:pointer;
        background-color: chocolate;
        width: 100px;
    }
    .button:hover{
        background-color: blue;
        
        transform-style: inherit;
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        
    }
</style>

<body>
    <h1><strong>skill devlopment form</strong></h1>
    <form action="#">
        <label class="label">name:</label>
        <input type="text" id="name" placeholder="enter your name" required />
       <br></br>
        <label class="label">email:</label>
        <input type="email" id="email"placeholder="enter your email" required/>
         <br></br>
         <label class="label">course:</label>
         <input type="text" id="course" placeholder="enter your course" required/>
         <br></br>
         <option class="input">select your course:</option>
         <option class="input">web devlopment</option>"
         <option class="input">design</option>"
         <option class="input">marketing</option>"
         <option  class ="input">data science</option>"
         
         <button  class="button">register</button>



    </form>

