<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class time table </title>
    <style>
        body{
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: azure;
            font-size: larger;
            
        }
        table {
            width: 100%;
            column-rule-color:azure;
            border-color: blueviolet;
            border :2px solid blueviolet
        }
        th,td{
            text-align: center;
            padding: 20px;
        }
        th{
            background-color: aquamarine;
            color: burlywood;
            padding: auto;
        }
        </style>
        <table>
            <caption><strong>weekly schdeule</strong></caption>
            <tr> 
                <th>day</th>
                <th>9-10</th>
                <th>10-11</th>
                <th>11-12</th>
            </tr>
            <tr>
                <td>monday</td>
                <td>math</td>
                <td>eng</td>
                <td>sci</td>
            </tr>
            <tr>
                <td>tuesday</td>
                <td>art</td>
                <td>com</td>
                <td>cs</td>
            </tr>
            

        </table>






        

        
    
        
            
        

</head>
<body>
    
</body>
</html>